<html>
<head>
    <title>QNN - The latest MAT news</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="{{ STATIC_URL }}jquery.marquee/lib/jquery.marquee.min.js" type="text/javascript"></script>

    <style type="text/css">
        body {
            margin: 0;
        }

        ul.marquee {
            /* required styles */
            display: block;
            padding: 0;
            margin: 0;
            list-style: none;
            line-height: 1;
            position: relative;
            overflow: hidden;

            /* optional styles for appearance */
            width: 600px;
            height: 80px;
            position: relative;
            top: 500px;
            margin-left: 10px;
            margin-right: 190px;
            font-size: 24px;
            overflow: hidden;
            float: left;
        }

        ul.marquee li {
            /* required styles */
            position: absolute;
            top: -999em;
            left: 0;
            display: block;
            white-space: nowrap; /* keep all text on a single line */

            /* optional styles for appearance */
            font: 34px Arial, Helvetica, sans-serif;
            color: white;
            padding: 13px 5px;
        }

        #outer {
            width: 6400px;
            height: 600px;
            background-image: url('{{ STATIC_URL }}qnn.png');
            background-repeat: repeat-x;
        }

    </style>

    <script type="text/javascript">

    var updates_api_uri = '/api/v1/update/'

    $(document).ready(function (){

        $.getJSON(updates_api_uri, function(data) {

            var bannerString = '';

            $.each(data.objects, function(key, obj) {
                console.debug(obj);
                bannerString += obj['author'] + " @ ";
                bannerString += obj['source'] + ": ";
                bannerString += obj['text'] + " &#x25C6; ";

            });

            addMessage('.marquee', bannerString);

            startBanner();

        });

    });


    function startBanner()
    {
        $(".marquee").marquee({
            loop: -1,

            // this callback runs when the marquee is initialized
            init: function ($marquee, options)
            {
                //if( $marquee.is("#marquee2") ) options.yScroll = "bottom";
            },

            // this callback runs before a marquee is shown
            beforeshow: function ($marquee, $li)
            {
            },

            // this callback runs when a has fully scrolled into view (from either top or bottom)
            show: function ()
            {
            },

            // this callback runs when a after message has being shown
            aftershow: function ($marquee, $li)
            {
            }
        });
    }

    var iNewMessageCount = 0;

    function addMessage(selector, message){
        // increase counter
        iNewMessageCount++;
        // append a new message to the marquee scrolling list
        var $ul = $(selector).append("<li>" + message + "</li>");
        // update the marquee
        $ul.marquee("update");
    }

    function pause(selector){
        $(selector).marquee('pause');
    }

    function resume(selector){
        $(selector).marquee('resume');
    }


    </script>
</head>

<body>
</body>

<div id="outer">
    <ul class="marquee"></ul>
    <ul class="marquee"></ul>
    <ul class="marquee"></ul>
    <ul class="marquee"></ul>
    <ul class="marquee"></ul>
    <ul class="marquee"></ul>
    <ul class="marquee"></ul>
    <ul class="marquee"></ul>
</div>

</html>
